<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.MainActivity"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_width="match_parent">

    <include layout="@layout/loading_layout"
        android:visibility="visible" />

    <include layout="@layout/error_layout"
        android:visibility="gone"/>
    
    <include
        android:id="@+id/forecast_layout"
        layout="@layout/forecasts_layout"
        android:visibility="gone"/>

</RelativeLayout>